# 各種スクリプトに必要な環境毎設定ファイル。
#
# の、「現在必要なパラメータの全量一覧を表す」ためのテンプレート。
# 実際は、各環境用ソースリポジトリ(環境名)のenv-[環境名].properties)を使用すること

PROJECT_NAME=[各種develop,staging,productionなどの環境用のProject名]

GKE_MACHINE_TYPE=n1-standard-1
GKE_NODES_COUNT=3

# テスト実行＆これが万が一実行されないようにするため、コマンドをダミーにする

alias gcloud='echo'
